sn. (1 11. 697 10110111 11011. 163
morte, roggendo 0110 111 non ti se’ mai (11110 paee 11011111-
sar mio se non a ’cosa fornita3 ed io non posso 011101-
tanto sare (1010101111 il punto sta qui: il legato del
Re, Ammoniol, ci fa apertamente guerra 0011 l'oro3 0
la pralica si mena da que' creditori medesimi che giis l' · 1
nerano, te presente. Se e'e 'chi tenga eol lle (e son po«
ehi), 111111 vorrebbono veder l’ ellare in man di Pom-
peo. Il Senato benedice il pretest0⁵ dell'oraeolo, non
per eoseienza‚ ma per malvolere, e per essere osfeso del
legheggiare 0110 fn il Re. Io 1101110510 di esortare e pre· '
gare, anzi mordere un po’ liberamente Pompeo² 011111-

1 1110111110 011011011 5110501 cosi menare -per bocca. Ma ohe?
egli mi 01111150 ogni via 111 progne ed all’ammonire: da
che, sl nel favellar quotidiano 0 si pubblieamente in Se·
nato, egli si mostro dalla tua per forma, che nessun al·
110 1011011110 poento sore eon pile eloquenza, gravitir,
studio ne slorno, agginntavi solenne testilioazione (10’
11101 bernelini ln se, e del suo 1111101001Ιο persona tua.
Marcellino ⁶, ben sai, t'e contrariostuttavia, da questa
causa 11110011,1111111101’01110 0050 pertesi 1110110-
rehbe ‚nel suoco. Convien rieevere quello 0110 e’ dl: non
e'e viane verso di stoglierlo (101 5110 proposito di far
valere l'oraeolo, coine giis feee piir d'nna volta.

2 Cosi (111111) 11 negozio prima delle idi: (1001101100-
sla lettera ti serissi ln 11101111101101111 medesirno. Il pa·-
rere di 0110115107, 11 mio, 0 (11 Lucullo8 e, ‹loversi
obhedire oll’oraoolo (planto all’osereito, non restando
altra via agli (11101111 nostri·7 ma sopra quel 5011010001(-4

 

