111111111 cvr. 1. v, ,1. 691

CVI· (11111111)

Argumentum Excusat librum a se nuper scriptum prius
1111111111, quam ad Atticum missum esse, causasque

’ novae cum Caesare coniunctionis exponit3 2 addit quae-
dam domestica.

sor. 11111111. v. c. 1111111, 1111. ipa

·' CICERO ATTICO S.

' 1 Ain 1111 11 1111111111111111ι ab 1111111111 mea
legi probarique, quam a tei¹ Cur igitur cuiquam

misi priua? Vrgebar ab e0³‚ ad quem misi, et
nau habebam exemplari. Quidi 1111111 (dudum
6111111 111111101οὸ, quod devorandum 111) sub-
turpicula 1111111 videbatur esse 1111111116. Sed van

1111111111, vera, 11111111 consilia. Nou 111 cre-
dibile, quae 111 perfidia 111 11111 principibusr· 11
volum 1111, 11 ut 111111, 11 quicquam 1111111111
111111. 8111111111,1ο11111, 1111111113, 11111111, proie-
ctus t''ab 111, tamen hoc erat iu 1111111, uicum
iis iu re publica consentirem. Iidem 11111 ‚qui
sacrante Vix aliquando, 11 1111111 ,resipui¹⁰.
Dices, 11 11 monuisse ,11111111, quae facerem ¹¹,
1111 etiam, ut scriberem. Ego mehercule mihi
necessitatem volui ¹² imponere huius novae con-
iunctionis3 ue qua mihi liceret labi ad 11101, qui
1111111 tum, quum misereri mei (11111111, nou de-

 

