516 1313

15331313, 331311313 1313333, 3111133 intrinseco d’Attico (113111
13 3313 sulla lettera VIII).

311 titolo -di ξπολιτικὸς che Cicerone dia ad Attico non 13313
solamente significare il pensiero 3113 il suo 3111133 (1313 3113
3333 dello Stato; esso vale saiandio ad esprimere gentilmente
3113 Attico 313 tal personaggio da 1131313113 113311 (1111113
spettare 13 piri importanti eatiohe della 113331111133, 3313
rh'egli si facesse 3 domandarle; 13 qual 3333 Attico 131313
311331 sapesso (13(1113 1311. ΧΧΠ), 3 13 (11333 apertnmente
quando 1133311 (13311313 in Asia con Q. Cicerone s'no cognato.

4 Τ3111313 di-parere ingrato verso 13111333, che 3133 adope-
1313 31 caldamente per 131 abrogare 13 13333 (131 333 331113.

5Ε333333113311111 bocca 111313 motivo per 331 1311313 13
parte opposta 3 quella di Cesare 3 (11 Pompeo: in quella
egli 3311333331313, 1113331133 dopo 13 morte di Cattulo e di
Lucullo; (1313 che 33 si 13333 3333311113 31131113, 1113333313

’ 3131 33113 3 que’ due potentissimi, 3 contentarsi d⁷un posto
secondario.

6 Questo proverbio 31333, 333333 13113 ripetuto da Cicerone,
dice 3113 bisogna (1113113131 alle costumnae 3331111113,“313
si voglio vivere a Sparta.

7 Dionisio 11 tiranno, a cui gli adulatori 313333 1133313 13 capo
3113 13333 (1371131 13131, ne lesse 311 giorno alcuni 31 poeta
Filossene, il quale domandato del suo parere, rispose netto
che erano pessimi. 011333 il Re di quella 11333313, 13 1333
porre in carcere: lt giorno appresso 1131133313 13311, 311 13313
311 31113 componimento7 e domando l'avviso di Filossene‚il
„quale voltosi 3113 3331113, disse: Riconducetemi incarcere:
oriris ἀπαγαγεῖν εἰςτὰς λατομίας( 131113 3113 se Dionisio (11
quale 1131 3331333 (1313113 apprezzare quella 3111331111) 13113
31313 3113 333 Corte 1113333113, (1313113 11313331313 (11 1333313
3 131 1333113131, 3 contentarsi di certe lodi equivoche tro·
vate dal Poeta per salvare la 1311111. Un giorno 1113111313,
avendo composti certi versi ch'egli 131313 pure che 1333313 ·
1311311331ιηὶ 3 pietosissimi, li Iessea 1111333333, il quale ri·
spose 3113 1313133313 que⁷ versi 3133131333 3 31313(Βί31
Sicul. XV, 6).

S Questo periodo 313313111333 ὀ 11111133113311113, 3 13 ὁ perch&

 

