13010001 10111111 0111111. 189

11013 0103110 (11 quadri: eoneiossiache di 00131 13113
0033, 30 110113 e'e 0110101 vadaa sangue‚ egli (1 la .
pittura3 10113113, 30 queste statue debbono essere 1010,
1310101 sapere deve 0110 310001 quando 10 10 mandi 3
prendere, e come condmre: cenciessiaehe‚ se Da-
masippo muti pensiore, io vedre di 11013ιο qualche
pseudo-Damasippo, andassene anche 03110 (10110 spese.

1 Quanto 3 0ἱό che tu mi 1111311301 01103 3113 0333,
essendo 10 301 partire, area messe 13003311110300
(10113 0113 Το1110113, (13 che 13 103 1011013 101 3103
1101311) 001 (10110 0001οῆ 0 00 area altresi fatto 100110
31 100 Nicia ¹⁰,il quale (00100 3311110110 0033 (11
Cassio ¹¹. Come 101 1010310 (prima di legger-e Pul-
11013 1113),(110130(131 3113 Tullia, che avesse operate.
Rispose d’ 310100 0311310 3 Lieinia (10310 30300110 che
Cassio 000Ι s'intenda troppo 00113 sorella)3 e ehe 0113
10 310311300310 00010 000 rediva, lontano 0003010010
il marito (Decio ¹² e andatone in lspagna)⁷ mutarsi
di 11. Ben mi e 0311331100 0110 10 abbi 13010 apprez-
zato l'usare ed il vivere mee0: 0111. 011013100010 10 hai¹
01033 une 0333 00113 quale non· pure tu puoi abitare

’311310 3 1110,103 del 10110 000 mee in 011107 0110 10
11 (13113013110113 (11 100110111 11 piede. Ma posse io
morire! 3010 cedo 310 nell’ esser men caldo di que-
sto medesim0‚ che ne sii tu. 10 dunque ne 1310 11
0033111100 che ben veggo 10 quanto cie 100113 00010 a

me, anzi ad ambidue 001. Se nulla mi venga fatte, , i

tu 10 saprai: e 10 risponderai ad ogni 0033 001 sina
gula3 ed anche, se 1103111, mi 13131 sapere il quando
10 t’abbia 330011310. Α Dio.

01011. 111: - Lete. T. 11. .

 

