11. n no951 ι 13331131 Lxx. 73

doveano aoquislare 1 miei meriti), 0100 (101 1111311331·
30110 0 (11 quello che⁸fare mi convenisse, questa, per
mia 303 por 133 001113, fu da 10 pretermessa. 013, 30
303 13 solamente, 313 chiunque 31110, veggendomi 300-
raggiato dalla scortese risposta di Pompco l, 'm' 330330
31013310 (13 quella vergognosissima deliborazione (e
3ἱὸ 3 10 3010 infra 13111 31 conveniva di fare), 0 33101
1110110 03030130310, 033010 31 presente 313101003νί1-
10113 (10’13101 3331101. Ora in questo termine 13 301131
perdonarmi: (130110 troppo maggior oolpa io 33 (103
130 1331031310, 0 dopo di 310, 3 10, 00130 ad un altro
me3 e nel tempo medesimo cerco un compagno (131
fallo· mio. che se 10 313 rimesso in 131310, 310 meno
mi parra aver 'peccatoz e certamentesaro (1310313310,
303 3303ἆοηο 10 31033 merito, per tuo 3013310310.

6 Quello 0110 13 311 scrivi (13301 regionam con Cu-
leone⁵ intorno 31 privilegio ⁶, egli 01103033 nonnulla3
masania troppo meglio 0110 essa legge fosse abrogata.
Conciossiache 30 nessuno ci porra impedimento, che ’
vuo' 13 (11 pili saldo? laddovo ossendoci 0111 303 13 lasci
proporro, quel 111οἆ031130 porrebbe opposizione anrho
ad un 30331000333110. Al 13110, 310111’ 31110 sa 130311011
abrogare, Imperocche 13 prima leggo non feriva'punto
noi 7, 0 se„ cosi come ella fu promulgata⁷ noi 13303-
31130 voluta lodare, 033010 (00310 (13 spreazar era)
sp1·ozzare‚ellanon 01 avrebbe fatto punto di nocu-
310310. 01 qui e stato il principio di quel mio consi-
glio 0110 303 pur mi 133300,133, 131 guasto. Ciechi,
11 (1100, 0100111 313130 stati 301 133131 30310 ⁸, nel pro· v
gar il popolo: il che, poiche non s’ era 130330 13330
ad operar contr’a 133 13 proprio, ὲ 31310 13 1313 10·
3133. Ma lasciam 110 11 passalo. 01· ecco: per la (10113
ragione, se ponto 301010 3103313131, sate di non 100·

 

