4781 nore >

2 D' ordinario i consoli 11331333 3 sorte le loro 3131111313331,ι
131113 dopo essere gis entrnti in 3311331 questo Iacevnsi pure
dai tribuni, 1113 3331 vi 3311313113 113 settimaneprima: 131113
che se 31 fosse seguitoto Puto, in quest² occasione 11313311
aser bisogno di loro. ,

5831111333 spettesse 31 Senatu 11 porse xordine 3113 3333 ebe

,1333313113 13 provincie, contuttocib il“popolo 3133 11111113
d’ essere informato di quello che 31, facesse intorno 3 3ἱὸ,
,e quanto nl 3311131113 comendo di 13111113, 313 tutto uffizio

del popolo. ,
1 Se quelPafl'ere fosse stato sottomesso 3113 11313ὼώ po·
polo, non si sarcbbe possutotconctuder nulls fin tanto che
i tribuni designati non 31333313 assunto il loro nfficio.
’ 5 Questo suo cospetto non> put cedere che sopra Metello

(11311 13 1311313 LXXXVI). ’

LXXXIII.

'1 II Monunio con qualche 31113 commentatore banno creduto
inutili 13 parole a me.- 131 che secondo loro il senso era:
Daccbc tu sei partito da Roma. Middleton 31 contrario s’e
3111111313 (11 spiegan le dette parole prima di espungerle dal
testo come inutili. Egli suppone adunque che Attico in luogo
di rispondere 3113 1311313 LXXXII, 0 forse anche 3131111
che l'avesse 11331313, viaggiasse 3 Durnzzn 3311 pretesto di
porre occhio 3113 *faccende che 3133 3311711ρί13, macella
11313 3313 di veder Cicerone, 3 giustificare appresso dilui
13 condotta di tutti i suoi amici ch’ egli biasimava 3113113,
come abbiam veduto. Aggiugne quel dotto Inglese chela
113113 d⁷Attico dovette esser 33113, 3 che Cicerone, 311113
elcune sinistre nuove da Roma, richiamesse l’ amico 33113
presente 1311313. Cib posto, convcrrebbe supporre 33331313-
11131113 3113 Attico non 313333 ancora 11331313131311. LXXXII
quando parti (13 Roma3 33113, come 31 potrebbe dare che
ne' pochi dt che rimaneono del mese di decembre 313333
potuto vinggiare da Roma 3 Duram, visitare i suoi po·
deri nell⁷Epiro‚ e tornare a Cicerone? Queste non 3333
veramente 31113 me ipotesi: 133 in un’cpers intricata quanto

 

