458 nou

3Frs questi invidi 03111110101111 Arrio,c qualche altro
10111 parte de’ 11110111, 01100110 specislmcnte (Len LXIII).
Vedrcmo sc si apponesse. Ad ogni (1010 1111111110 era per
1111 (1113111110 consolacione 11 11111101010100110111110
31111 1001110111ναὶ1111030 di delicto, 0 che scrcbbc stato
pin 111100 sc meno ncesse meritcto d’csscrlo.

1 La Candavia ὲ nna 0110111 di 11101111 che 11111001 dalla
8011110111 Iino 11 Gnlfo di Tessnlonica, e costeggis 11 ‘l'es
01111.

50111110 stava 111011 sul 10111111 111 30101110 (171111

x m

1 11110111 ers 11111 punc della Grecis posta pnnsso 11 GnIIo
di Corinto.

2 Dyrrachium, 0331 1111111110, citt& illinon 31011111111111111·

¹ 1100;1610011101111111111011111031111.. ; ,

3Vu01 1130110110 11 111101 suo Quinto, il quale stava per cs·
1011 accusato di concussione, eMarco temen sorte di que-
st’ accusa sapendn che Quinto aven 1013110 1130101110 con
11110111, che avec adopercto modi violenti, 00111310τό
s'cra procacciati‘ molti 11011101 (Leti. XXIX, L11; Svet. Iul.)

avalla fu 3101011110 della Macedonia, ed 1111101100(
essere ivi nati Filippo ed il 13111101 suo Alessandro, deuo
il Grande.

5 Questi 011 un 1131111010 di Τ13111101017111101111. Pompeo
171101111101110111, c l’avea fatto seguire 11 suo carro
quando 11101111 dopo 11 3110111 Mitridatica. Flavio, 1111100 11

Pompeo e pretore di quell⁷anno‚ guardava quel priginnier03
1111 Clodio 1111101 molto 010 carpendo il Principe 11110110
1110111110111111 101 suo guardiano. Pompeo ne 111011110-
more; ms 111 inclamo, poich& Clodio 10 pose in 1111111110

e l' 11νί1 verso l’Armcnia. Flavio lo insegui con 11111 mano
d’armati, e 10 11011 11 Anzio sospin.tovi 11 una fortuna
di 111110. Si venne a’ ferri; que⁷ gii Clodio poterono di 0111,
onde 11 Pretore camp& 1 stento 11 vita propria, lasciando
indietrn feriti 01 nccisi tutti i suoi, tra i quali Μ. Papirio
strettn amico di Pompco. 01 questo scscco sI grave 111101-

 

