1131111391 ¹ 1111111111 tx 11. 39

00001033130111 tu 11011 3113311 vedum 1131011110, non
quello 0113 111 avevi 13101310, non quello che tu 31311
eunomium, 11011 quello dal quale piangendo, 111111311-
gendo t'eri scommiatato ², e che pertendo 111, 3131311310
· accompagnandoti3 di quel ¹cotele 11011 3113111 1011110ρὶ11
ne anche un'ombra, un' imagine, ma 11113 cotele bozze
di 1110110 spirante. E cosi pure 3131313110 ρ1111131311110,
0 sentito morto! 0031 t'avessi io 13301310 superstite non
pur della Ι11113, 1113 (1311311113 dignite! Ma io vo’ tutti
gli Dei testimonii, elie io per queste sola 131113 1111 11·
103310 (13 1110113, che m' 313 detto (13 tutti, nella mia
vita qualche perticella (11310131 (10113 tua. 10 ho (11111-
que peceato‚ 3 commesso scelleratezze: 0111 essendo io
1110110, essa mia morte sarehbe huone testimonianze
(1311301311 mia e (1311110 amere verso (11 1113. 01310
ho 13 colpe, che essendo' 10 vieo, tu 10111 privo di
1113, 3 che me vivo tu avessi bisogno 1131111, eche
ne’disastri, singolalmente (10113 1311118113 1110111εο quella

mia voce, 13 quale assaissime volte 313 stata 13 331-
’ vezza di 1131101103110111131113311113. Questo essere adun-
que 1 servi mandati ate senza mie lettere, poiche ben

vedi non esser venuto da 01110310, sappi che egli ὁ
stata svogliatezza, edun quasi 11111311011110300 (11 13-
grime e di dolori. Ma e. ques'ta medesima sai tu 0011
(111311101331111101311111333111131 0011 (11131113 so 11311 10
· che tu la leggi. 01 posso (1131011011 pensare (11 10,
0 13110 mai senza pianto? poiche desiderando io 10,
desidero ’1111 11310110 senza 111111 anzi un 11110 eguale
1101303111.ὲ,1111 figliuolo per riverenza, per consiglio
un padre. Qual cosa m'e ¹stata 11131 0313 senza di
13,3 quale a 13 senza (11 11101Μ301131 io 11011110·

 

