’333 u 3. 69⁷ 33333333 xcvu. 1·8.1

3333333. 333. u. 11,2>

Argumento. 1 Fa sousa per 13 lettera non 3331113 (11 suanilane,
epen avenne 1333333313 3333131331 11313113 n intorno 31 (13·
versi Lentulo 3 Sesto 3333133333 31 pognmento e soddissare
3 debiti di Pomponio; 3 intorno 3113 venditu ull⁷iuoanto di
Culleone, 1 3113 1313133133 (131 fratello 3 oll'nspettnznone (13113
1331333 edilitl di (113(1133 5 (13113 33333 per accompagnare il
re Tolomeo m Egitto; 6 (13 ultimo supplica il fratello (13
3113313333 31 piu presto possibile (13113 Sandegnn.

ui 113333 l' 3333 ucxcvn , ι’ ¹9· di Genua'io.

MARCO Α QUINTO FRATELLO S.

1 Non per le occupazioni (quantunque, 33113 vern,
33 fui impacciat01),ma per un poco (11 lippitudine,
313 3333333313 (131133 questa 1311333, 3 333 1333133313
13 3331331333,Α secondo il mio usato tou 13. La prima
cosa, io mi ti souso, in quel modosimo che accuso te:
conciossiacht io non ebbi amano 313333 che mi (11-
mandasse seio nulla volossi 333113 8333133333· (1333·13
credo 13 aver molti ohe ti ricerchino, 33 13 abbi nulla
per Roma.

2 Secundo che tu mi scrivesti (131 (1313113 (11 Sesto
3 (11 Lentulo, ne panlai con Cincio. -03 como 313313
3333 voglia essere, 3333333 t 13 piin facil del mundos
ma 33313 13 Sardegna debbe aven non so che 13113 3
3133331133 la memoria (13113 3333 [3333313. 11333331333133ι
come quel Gracco² augure⁷ essendo venuto in cotesto
provincia, 31 3133313 quello che 3 lui 3313333331333 cou— '
133 gli auspizi‚ tenendo 131 331 Campo Marzio 1 oo· ·
mizi (131 33333113 333113 3313331 ave1e 33113 Studegua

 

