01

a Malta Qoesto 1011ιο ὲ chiarissimo· ma 11 ςριιιιίιιι di (111
00εο 1111010 ha 110110 qualche¹ critico (Malespini 0 Lambino)

de’ piir giudiziosi a 1033010 qui'Buthrotumm 111030 di Bruan-
disinm= ma vcdi un po’ come questo passo s⁷accordn 0011
quelP altro dell’Orazione pro Plancio, c. 411101· a Vibone
Brundisium terra petere contendi. ¹

3 Autronio era uno de' complici di Catilina. Cicerone depose
contro di 1111, 0 111 processato' ’0 condennato con molti altri
dopo la 1110110 del loro Capo. Allora si trovava nell’Acaia
con altri esiliati per lo stesso (1011110, 0 Cicerone temera la

loro vendetta: e di fatto scappo a gran pena dalle loro in·
sidie (Sall. in Catil.; pro Sylla; pro Plancio; Deo. 1111).

ιι. ’

1 Di 0 dice (lib. xxxvffl) tremila settecento cinquanta stadii
JAEUO da Roma3 ma si 1011113ιί11 probabile che s' 1111011-
desse quattrocento miglia fuori d⁷lta1ia‚ dove si consideri
che Ciceronetcmea di 11011 poter· istare nemmeno in 11ιο110,

,⁵ 0 pensare di pessare in Asia (len. LVIII ΙιΧιι di che' 011111·

...sorzerebbe Popinione di 1111111100, che dice cinquecento mi·
¹glia lontano dai confini d'Italia. Ma ad ogni inodo curtii

gmanoscritti s’accordano a conformare il quadriffinta millia.

1010010110, ι111001 abbandonam da Ρο1111100, n petendo
001 pochi amici che 311 erano rimasi· tener fronte alle 110·
101110 di Clodio, aven pigliato ilpartito di cedere 111171111-

,¹ ,1Ρο1011011010110,0110101110110(11 Roma prima ancora 0110

fosse pubblicata 11110330 dcl suo csilio.
. 3 LJalloggiare 1111 1111111110 era delitto capitale. 01110 a 0111011
espressamenle 1101010 dalla 10330 di Clodio di dare 11001010
’ ,ήιῼ10010110 sotto pena· di 1110110.Ι Ma quella 10330 11011 111
eseguita Cicerone ebbe movero, e il. Senato 1000 solenni
grazia alle cina che lo aveano accolto (Dio. lib. XXXVIIL
pro 1101111 ·pro Plancio).
4 Questo suo dubitare cra 0110110 di aperienza Dasatto V1h10
10111ιο110 gli fosse molto 0111113010, gli vieto (170111111ιο in
, ,11111011οι 0 virginio, pretor di 8101111, sebbene fosse uno
de’ suoi pin vecchi 0111101, lo fece 1111011110 che non po ‘³

 

