524 1011

(110110 m qualche modo il gran progredire 11011310011111113
,10313113 coloro che 1111313110 ad ahbatterc 13 110110111Ιῖ03
0 3 10001013 sommo 11010111, 11131031310 ohe spatiose ogni
1130013 di buoni 0011111111, 1101 che 001310 013 1000313103
1101100110 dall'opera de' 1111111111, 1 quali erano tutti creature
1110, 0 103311110101111111 3100310101 vedi 13 nota 111113 101-

, 1013 CXIX.

3 Pompeo 3103 11113 1331111313 (11 1131010101110 di quelle cose

¹che 11111 oppetiva: 0011 10 dipinge 3110110 Celio nelle suc

. bettore: 1100100110· (egli dice) est scilicet Pompeius magnus
110 languenti, 111νὶ1 id quod 11111 placeto, reperiat (Let
1013 CDLXIII).

Habonio 11 opporeechiavo· 3 proporro 11113 legge per 11
quale (1010311 0011101110 3 Crasso 1180101101011331113,0 =
quello delle Spogne 3 Pompeo

1 Abhiamo 3111 1111110 Cicerone 31101133100110 Pompeo 013131

.ν uomo dauon 0010110110 fidere, otteso 13 simulacione delle
111ορ310101 Celio poi nc dice 1111101110 che quel 1133110 si

“ studiove ‹Pess'cre 3000110, mo 0110 013 opera 1101111113, poi·

’ che oguuoo 001101003130111101110 1 suoi miseri 1111110111· solet

ι-0111111 011101-10111110,,01100111’, noque tantum valere ingenio,-
111 nou 0111311031, quid cupiat (110111 CXCII).

5 Focilide‘ 3103 scritto precetti 11101311, 011 ovea quasi tutti eod
1111101311 0011 queste 1131010, Καὶ 1110 Φωκυλίδου, laquel cosa
appare pec varie citazioni che si 11013110 nollo 810110οο11
Dione crisostomo.

6 Quelle 1131110 11110110 001100310 101103110131110100110111 detto
di Pompeo Magno, nel quale 11110110 celebrati l’anno di quc-
sta lettera giuochi 131110 magnifici, che hen rispondevano
3113 splendidezza dell⁷edificio

7Cuma 013 01111 posta 3113 marina 113 11 Formiano e Poz-
311010,13 quale 11113113 13111013 dalla sibilla, detta‘ 0111110110.

8 Messala avendo fatto pensiero di chiedere l' 311110 susseguenlc

’ 11 0011101310, cominciava afore sue pratiche. Cicerone 011
Attico lo spalleggi'avano, 1113, Pompeo gli 1111011313, perche
11 1110 01111110 Scauro 0133111100 di Μο11313; 0 siccome [tut-
t'a duc 013110 11311111, bisognava che uno 10113110 1111110110.
Ηο 1101310 3111010 01101 consoli doveano essere 10111 1110

 

