1311113311 11111111 1101111111. 141

(13 uno 11110011,3333111311(1011,8311330 si 01111033 ⁸. 11111-
bedue i consoli misero 1113110 31110110113 l'esnme del·
l’opposizione. Dicendosi i pareri eon somma 11311111,
1113331331 8311310 che la 3333 mi fosse restituite, e
(1310 3 111313 11 portico (11 01111110, 3 che l’ 3111011111 (131
8311310 10333 mantcnuta da tutti 11113113113111 eche se
nulla di violenza sosse adoperato‚ 11 senatos giudiehe-
rebbe la violenza venir da quello che 31 senatoconsulto
avesse 13113 0111031110113. Serrano 1111111111·7 Cornicino ebbe
di nuovo 1130130 alla sua antica girandola3 e gittata via
13 toga, si 11111111 3’ piedi del genero. L’altro (1111131111
termine una 110113. Se ne 1301311310 1113131310Ῑί1 chesi
ricordavano del calendi gennaio ¹⁰. Tuttavia a mala
pena⁷ consentendo 10, gli fu conceduto. L’altro (1131
fece il senatoconsulto 3113 11 1113111131. Quindi i consoli
(11313103111313 il portico (1111111101 gli appnltatori
di· presente gittarono 3 13113 (11131 11011130, giubilan-
done tutti. 130113011, disentenza del consiglio‚ ci 311-
’111310110 13 superficie due milioni di 33313111 ¹¹3 le 31113
3033 33331 11113313111311131 13 villa Tusculana cinquecen-
1011113121 la 1011111303(10133310103111311111313 quale
3111113 11011 pure (131 11013 (1111110111, 1113 eziandio dalla
plebe 111 31 sommo biasimata. Tu dirai: 6113111311-
que 313101 Β311 (1130110 3331 che eglie 31313 13 111131110-
(1331137 perche ne ho contraddetto, ne ho 13113 troppo
33133 31 demandare. Ma 3ἱὸ 11011 1111013 essere stat03
ebe egli doveva anzi 110131 giovarmi. ll vero si eche
que’ medesimi‚ 11 mio Tito Pomponio, que’ medesimi 1

 

