168 ¹ 11333

Senza 33 comendo del Senato egli non potea toglier l'nrrni
¹contro il Tribuno; niune cosa egli intendere di sare se non
col consentimenlo di Cesare (Or. in Pison; Lett. CCCLXVI).
5 Queslo Culeone ἑ quel tribuno della plebe il quale, allor-
che Pompeo volle stacearsi da Cesare ed 3333313331 agli
amici della liberta romana (e 3 333317311311311133111133
tornare Cicerone)q 3333131113 che 13 3311333 13333 offano pa·
lese, 3 quindi persuaso Pompeo 3 ripudiare la moglie 333
che era sorella di (lesere. Alcuni leggono Aculeone: ’3111
. 13113 vi 13 3 que’ dl (come ὀ detto 3113 3313 37 131133) 33
C. Visellio Varrone Aculeone il quale cra 333133 di Cice·
3333. Suo padre era un celebre 3133333333113, ed egli stesso
era 1313 (Lib. II de Ο331.; 13 Β331. l
6 ll privilegium era 333 13333 3331 3111313313 (corne vuole la
ragione dell' etimologian) perche non aveva ,in mira il pub·
blico„ rna un interesse privato. Cotali 1333133333 proibite
dalle leggi delle Dodici Tavole ( Privilegia ne 1133333131 ¹
Oltre a oio, quella che 3331333 l’esilio di Cicerone era 31313
131131131313 337333333133 3133113 per 131131, ensa anch’essa
contraria 3311 'statuti della Repubblica‚ 1 quali ordinavero
che non si'poresse 33313331333 333133 33 3111311133 33 333
’ essembrando il popolo per centuria. Per le quali 1113331111
gli amici di Cicerone aisermavano che 3 richiamare quell'e·
⁷ sule bastasse un decreto del 333313Ἱ 3 che non bisognasse
133 annullare dal popolo 333 13333 gia nulla per se mede-
sima. Aurelio Cotta leneva piir di 13111 quest’avvis03 rna
Cicerone desiderare chela 13333 13333 333311313 dal popo-
lo: 13 3333 era diiatto pila 333311133,3113ι’3 miglior 333333·
11313; 11 833313 13133 'questo partito (Aul. Gell. ΧῚ ,23 de
Leg. 1113 pro Doni. ).
7 Prima di muovere alcun passo contro Cicerone, Clodio
’ mando 3 partito una 13333 33333313 333133 chiunque 133113333
’ 3 avesse 13113 133113 3 33 3111311133 3313333 senza un re·
331333 processo e una 33313333 del popolo. Or questa 13333

seriva manifestamente Cicerone, il quale nel tempo delsuo
consolato area 13113 strangolare in prigionei cornplicidi
Catilina condemnari pcr un semplice decreto del Senatoz era
dunque importantissirna 3333 che 1333333 13113 11 potere per

 

