13313. ⁶97· 3331313 exui. 25 ι

tu hai in 30133133101133131, che gli prestaron (133310,
313333131131130333133111, e tu gli (13331 (11 spalla, di
31311 3 (11 mezzi, 13 natura e 13 posizione della 133 1
provincia (1 31113113, che tu puoi assicurme il suo ri-
1013030’130130330131,0 impeditio col non 'ti 1330-
vere Or m questo 13113133 di cos'e tu (1311331133313
3101113333313303031313 quello che meglio dimandi
il fatto, 13 33333 ed ss tempo: ma io ho creduto che ⁴
quella 3033 che a noi pareva miglioie, 13 13 (1013331
13 13113ιί3111 sapere (13 me. ’

5 Quanto al tuo 3033131313ῆί meco (1311031310 mio,
della familiariti di Milone, (13113 leggeiezza e 13133113

(11 Clodio, ιιοιι mi inaraviglio che tu, 30133 3031313ι ⁴ .

31131133, ti consoli delle 3333113311 opere della 133133
no: quantunque egli& (13 303 eredere 10 stravolgi-
mento di 33113 persone ((13 che io 303 voglio 3331
331013 piu grave), ι’ quaJi essendo iiuscito di riaverini
col 1031131013 in una 33333 comune ,jora 301131010
invidiuui’hanno.alieuato (13 313331 li 331 malvoglien-
tissimi parlari 11133 che tu suppia 30133301313310
quasi 3113110 (1113111 (13 quei 303110 vecchio e 131130
proponimeutu· 303 gia 111ιο ad aiere (11133311331313
dignit& nostra, ma al pieuderci [1331133313 (1331311311-
guardo anche della nostra 331313. 113331 sa1ebbe po-
1310 011133333131311330 3131110, 33 31 fosse piu
fede, se piu 1333311313 3013131 consolari. Ma egli ὸ
in 130111 (111010 tanta di leggeluzza, che 303 13310
piace 1010 13 303113133133133 33113 bisogno dello Statu,
quanto 31010 33 13331οι· (1033111 11 303110 3313311013
033313 3033 10 sc1iv0 3 13 1331011111313133313,31331-
311ὲ tu non solamentu mi 1031113110 di (13311313 110-

 

