11616. 666 11611111 1101110111. 143

dico (6116 66160110 tu 6000601) 6116 gib mi avenn 161-
pate le penne, 000 vorrebbono che elle rimettessero ¹³3
ma elle, 6160016 sper0,stanno oggimai 11106116010. 86-
16106016 166116 10 venga a me: il 6116 10 16100 000 616
per essere troppo 161111, per 10 sopravvenile del tuoe
nosne Varrone.

3 016 poscis che 661 ogni cosa 16116 110 qui, assolta
adesso quello 6116 10 penso del 16610. Ιο mi sono la-
661610 116 6 11661616 16 legazion di Po'mpeo 11, si ve·
16106016 che 1000010661 impedito di poter liberamente
1616 cib 61161016661, 0 (6660 che i consoli 60116010 16-
nessero i 6010111115) (1110601616 1111616066, 0011 valesse
1106 libera legazione da me presa per voto 610166 10111 ’
itempli ed i boschi ¹⁶: cosi 0011616 16 6001161006 de’
16111 miei. Or io 10111 esses· libero al domandam, 0 61-
1’ uscire 6011601161 della stats3 ma e eredeva 0011 66-
ser 11101 di proposito 1061616 in questo mezzo sugli
660111 de’ 6111611101 66661 di me benemeriti. Questob
011610110 111660 deliberato delle cose del Foro.

4Μ6 quanto 6 quelle della 6666, 0’11 da travaglias·
10116. La 6666 61 616 161111116601101 6111 661 che spese 6
quanta 100166116 6 1161016116 11 Formiano, il q'nale 10 ne
posso 1660161, 111161611011Το6001600110 posto in 1611-
ditas di 111 podes suburbano ¹7 11011 potrei patir di pns-
6611060666111616 1160130111 degli 1110161111 gib 66601116
in quella bisogna, che 000 ebbe 61110 che 11160001618

(come tu e lontano 6 presente hai ben 0000661010), 016
6011010 6116110 6 600 gli altri 60660161, 66 110161 difensori ι
106 1161666610 6006611010, 10 61161 conseguito ogni mio

desiderio: e perb 111 quest’opera patiamo di grandi 61161-

 

