a.. 3 asse 3333333 33133. 87

30331 meno alle doloroso 3303111030 (133 0111330 ed
unico fratello, 30 elle promesse disestio edegli 31131,
ne alla speranza (11 Το303313 3303133311301333Ι 10333133,
303311300331331 di Tullietta infelicissima (10333, ne
alle cordiali tue lettere. L’Epire 03110331333013133-
310 3113 salute, ovvero a' quello ehe ho (10110 di sopra.

3 Ti 31030, 0 mio Pomponio, e 000331330, se tu
3311 me, 303 13 perfidia degli 3013131, 330311310 (11
13110 0030 pia 0330, 311( 310οο3110 ed onorevoli3 se mi
vedi tradito e 3331033310·(13’131010033131103ἰῆ se mi οο-
30301 113310 303 sorra a rovinar me 1301031310οἰ13ἰοί,
3 me 300003100113 133 misericordia3 30311031031310
fratello, 3113 031 33130333 resta qualche riparo3 pro-
10331 Το303313 0 i. figliuoli miei3 0 me (se credi che
io (1011113003113010311) 33301133 30 30, 3103311 3 vedere
se 3301, 0 301 130 podere assegnami 13310 (11 13030,
quanto 111310 cadavere 330 10303023 0, quanto prima
e puoi 3113 330330, mandami de' 1301 servi 0031011030. Ι
1’ (6 (11 settembre.

LXXV. (aserenam)

Argomento. ι Si 0033331313 003Α1110030317030111313301313311 =

(13110 310 (331033ος 3 scrive che mutato di parere si 10330311
a Tessaloniea3 ὅ raccomanda ad Attico 13 propria salute, e
rammenta di quanto 311 313 debitore.

 

