1101111695 tuerent mx.

Di 11333330 Penne mxcv, ι’ 30 di Novembre.

CICERONE An ATTICO S.

1 Tre tue lettere ho rieevuto o’ 27 di novembres
003 de’ 25 d’ottobre‚ 00113 quel mi consorti di 33001-
131· consorte animo il gennai01, e inesse mi 300131
30003οῐ000010 ogni cosa che tu credi giovar 3 300-

ranza: dello studio di Lentulo, dell'animo di Metello,
e di tutta 13 0031103 di Pompeo.

3 Nessa 0300013, 1003 (101 100 030, 000οο1113 (13130
ma 33331 mi 10030110 quel tempo, dicendo 10 che,
dopo promulgata la 1οςςο degli otto tribuni della plebe,

il di medesimo 13 30010311, 0100 3’ 29 di ottobre3 ed “

aggiugni 0ἱὸ che ti pareva 13 detta promulgazione aver
portato di hene ². In questo 10110, 30000 0333 legge
ὲ disperata eziandio la nostra 331010, 10 vorrei ohe tu,
per 13 103 311031000, questa mia inutile sollecitudine
reputaosi anzi'miserevol obe sciocca3 30 001 di 30013033
0’0 qualche resto, ohe tu 110331 opera che con maggiore
studio noi fossimo per innanzi favon'ti da' nuovi ma-
gistrati. Imperocehe quella legge de' vecchi tribuni ha
tre capi: uno del mio ritorno, fatto con poco provve-
timento, da che niente mi 0 0031110110 ohe la 01111 0
11 grado ³, il che 3110 mia presente diegrazia 0000
gran 00330103 quello ohe 10330, 0 come 0130130003-
vedere, 10 000 11100001. 11 secondo 03001 formula

 

