11.111.091 0011011 01111. ¹¹7

mmmmmmnummnmmnmmffln
mi possa di 110110 001··11010 l’ 01110111οη10 (1011011010,

lo stato 1111010 110110 111οὸ3110, quantunque 0110110 0
Desippo 110 0011101111οῑ0 ’0110 subito di corsa 0 1110 11101-
00110, ed anche al fratello mandato dire 0110 spesso
mi scriva. 10100101000110 0 questo fine io sou qui in
burano, per aver d' ogni cosa che si 100010 prestis-
sime le novelle, e per esser sicurn, da 0110 questa 01111
111 sempre' da me 1111000.1 111 primo sentore della 10111110
de’ nostri 11010101, 1111 0011110110 111 Epi'ro. Quanto 00111
01101111 001111, 0110 volendo io, 111 ne verresti 01110, ve-
ramente sapendo io che gran parte di questo 001100
1111110 1110 000110, 11 veggo 11111 1010011011 costi. Se 01
venga fatto quello 0110 state tranando, 0000101110-
mammm„umssmmwfflnmffi
&mthmmfflnfflhmmssmQ
001τὸ 010110100011110 di quello 0110 da 1010 sia. So-
1011101110 111 101111111103010000111101110111010011110110 10
11011110 mnglio aspettar l'esito, che le 1011010 Α 1110,
la mia Το1011110, 10 quale 0 1110 pau ‹li 1011010· ,000111
struggomi in 1014111110. Anio. L'ultimo di novembre.

LXXXII. (1101011014)

Argomento. Senive non andargli 0 garbo 0110 per consenso de-
gli amici le provincie dei consoli 010111 sian provedute del
bisognevole‚ sul timore 0110 101 cosa non alieni gli animi
dei nuovi tribuni.

 

