Autumnus Ι 469 l

¹illrpedire che quella legge 0111111111 11 1111110111 del popolo.
Mn d’ 11111 purte questo popolo non volevu essere 11111110,
117111 11111110 (1111111110 nel combultere nnn legge che
guerentivu 11 sicurezza d’ogni persono. 1111111 nogioni re·
strinire si puteano 111110 trevere e 1111111011111 interprolo-
11011111111111110 1 salvare Cicerone dnll’ 1111110 di quella
Ioppe, se si nvesse pensato 1 provvedere onde quella 1111111
stolida del popolo fosse 1110111011 nll’ucrusoro. Cesnre me-
desim, quantunque erverso 1 Cicerone, parlando 11 popolo
sull’npplioure 1 Τ11110 11 deun leggo, disse che sebbene
egli uvess'e blasimato sempre il modu srraordinurio onde Iu
proceduto contro i 1013111111θ 101111101111 non tenera che
si dovesse processnre alcuno per quello che giu 111 111101
passuro, e che bosrava aver provveduto onde per l’ avve·
nire 1 (1111111 1 11 vila de’ 1111111111 1111110 salvi. Cosl quel ¹

v grande nomo supevu 1131011331111111111111110, e daron
vedere un animo moderato nuche versu quelli che avenn
sermnto la 1111111 (Dione lib. XXXVIII).

8Qunndo Cicerone Iu 11111110, quasi 111110 11 Senatu e piu
di ventirnila cittadini tolsero l'abito di lutto, cume se 11
fosse narrato d’nnnn pubblicu 1111111111 (Ρ10 Dom.; Dione,
lib. XXXVIII; App. lib. 1111111. 1111). Μ1 quell’ 1110 so· y
lenne non rese pieloso il popolo„ ma lo 1111111, poiche non
1111111010 quelli che 1011111010 deui maligni, affermando
1111101 si contrastare 1 Clodio per savorire Cicerone, 1111
per nuocere 11 [1010101 11 rantaggio del quale provvedevusi
dn quel Γ1111111101 ’

9 Domizio 111 111111 1111111111 1 do questo passo il Pighio 1111
11 conclusione che fosse il pretore preposto 1111 cose della
sitm 11111111 quel 1010111111 arbitrio di proporro alcuna
cosa 11111110 11111111 eonsentimento dei consoli. Egli tolse
volenlieri d’lntavolare pratiche per il riehiumo di Cicerone,
sl perche lu sempre suo amico (1111. XXIV, LIl; Svet. Ἰ
Iul.) e sl perche· tene'va 111111 parre opposta 1 Cesum con·

, 110 11 quale s’ 111 gil dichiarato solennemente.

ro Costoro erano gli officiali e i 10111111 del console Pisone,
che lo precedevono nell’andatn in Macedonia, della quale
provincia gli 111 10111101] governo (Lon. LXXIX, LXXXI).

 

