333333) 3333333 333. , 38(
quello cose 3331331313 delle 33311 io¹ ve‘ggo 13 ponat}
tanto 13133313 3 mi'o modo, volone 3331311333·
soleto, o torro 1311331333 ogni 13133333, 33313331,
3333333 1333 1133133 nna non 131333. 13 3333 3111333
orto.

1(11111Π·(111((Ιν,)ι)
Argomomo. 'Proga 1111133 3 conllnuorgli il r'ac'conlo (11113 to
3ἰὸ che pubblicomonto (ἡ 1·3’· m 113333·Ι ’ lss'i' 33:

Dal Cumano l’nnnogllssxqvlll, α’ 33 (li-Aprile.

· olonnono 33 (3333 s. .· ε ,4 ·

Care mi surono 13 133 tue lettere, ricelute nol lemPO
medesimo a' 30 di aprile. Tira innanzi 331 resto: cho
muoio (11 sapere 33313333 Vorroi anche 3133133313εεί
(da Demetrio ¹ puoi ripesoanlo) come sia questa cosa. »
Pompeo mi disse che egli aspettava Crasso in Albano
a' 283 3 313 lui 333316, di tratto sarebbono venutia
Roma 3 riveder ioonti 331 publicani ²: Gli 133333131,
33 po’ giuoohi de' gladiatorio&1Riopose·:til³riniaxo:-··0ra
oome sia questa bisogna, ,333131133ιί tosto, se ³losni3 se
30, yenuto lui 3 Roma. Noi qui ci stiamo pappando 13
lettere 333 un miracol d'uomo (cosl,1n fede mia, lo
g1ud1co), D10n1s1o il quale saluta te, 3 tutti voi altri·
Nulla pila dolce (131 sapere ogni cosa Α133333, come
31 uomo che 33 muor di voglia, scrivimi tritamente
ogni oosa 131 primo, d1 1313333313, ohe cosa i conso-

ri›⁰l¹<³1l1³}1i0·l,cho quella Apuleia⁵ del popolo. Final·

 

