1

1131111117 31111131 11311. 165

111113 che 3113 tua proposta fu fatto, noi assegniamo
ate la restituzione del Re, 3111 3113 puoi fare sacil-
mente: 33131311117 pei· amor di cosoienza‚ non sia mosso
l’esercito, e secondo il (1311ο decreto la cosa 1113 ferma
in te. crassoo vuol tre 'legali compreso Pompeo ((13
che egli ne ammette. oziandio con imperol3 1111111131ο
113 legati si, ma de’ piivati3 e con lui stanno gli al·' ’
111 consolari, da Servilio 11 111 fuori, il quale 31111113
ripugna 31 1113311313 11 1131 3 (13 Volcazio ¹², il quale,
sopra il partito messo (13 Lupo ¹3, (111 11 voto 3 Pom·

peo3 e da Afranio ¹4, 3113 11311 3311 Volcazio: il che ’
13113133 11 sospetto preso -dell'auimo di Pompeo, 31-
13111311 1131313 que’ 3113 13113 ugna 3331113 di Pompeo .
131131 1113113 aV0lcazi015. Le pratiche son gagliarde.
ll negozio 1 111 (131 gili. Il brogliar non coperto e lo
ssorzo di Libone e d'lpseo ¹⁶, e’l fayore (11 tutti i Pom·
peiani, sanno credere che Pompeo n’ abbia voglia3 e
quelli 3113 a lui sono contrarii, essi medesimi (per
l'0n01·e che 3 1111 111 133311117) 1131113113 perte.

3 lo 113313, per gli obblighi eheho conte, ho sce·
mato d’autoritii: la grazia poi 3113 ho nel popolo, (1, 3113-
3313 (131 sospetto 3113 egli speri far [1133313 aPompeo.
le cose sono al termine medesimo che erano molto
prima (13113 1113 [1311311331 3131 113 essere (13 3113 lle,
dagli intimi o domestichi di Pompeo esulcerate, e mala-
(13113 apertamente da' consolari, 3113113 3113 parto peg-
giore. La (1113133111 sari 11311 con'ta a tutti, o l’amore
versodi 13 13313113 a' tuoi che son qui. Se 1331111 fosse ,

 

