nn. n 0. 090 00111111 nx. 25

sorti xch' io mi 0110 nella oasa 100 10 Epiro. Questo
100 0110110 1111100001 0010, 0000 00010 00010,100
il tuo consiglio smebbe tutto il mio desiderio, se quivi
io potessi logorar. tutto ilmio tempo: conciossiache io
abbonisco la frequenza, fuggo gli 0010101, ed a 010010
0011000 di vedere 10 1000. (1010010 solitudine mi sarebbe
non isgradevole, massimnmente essendo iviper 0000·
10 0000 mie. Ma volendo io condormivi ad elloggio 001
modo di passo, 10 prima cosa, io 0001101 di 01101100,
¹ poi non ὲ lontano da Autronio che quattro giornate3
e in ultimo non 01 001 tu. Imperocche un castello sor·
11110010 ¹ 101 1001101ἰο bene, volendo abitarvi3 100000-
000110νὶ 10 senza 0111, 00οὸ 0000000110. Se io avessi
10010 (10111110, 101 0001101101οἆ 110001 01110111 eaden
in concio 01 1010 (1001101100 ma 0000 ivi 0000100οῑ11
nemini, .0 010100 senza di te3 0 temo non forse sacciano
ragione, eziandin 'quella 01111 000 essere 0001 distante
d’ltalia3 0 10οο0 mi 001111, fino aqual giorno debba
0000110111.

2 11 00010110001 che 101010111010, 00110 di bene
0111000 0000, che 10 000 1001010110οο 10 me stesso3
non cosi l’ altra, chonon 101 00010 del partito 01000
0 della vita: conciossiache che 0000 ho 10 che pur
qua mi nitenga? massime 00101 fallisca quella speranza
0110 001 partire mi accompagnava?² lo non 10111 di
noverare 001 singula tutte le miserie nelle quali sono
caduto (001 somma ingiustizia e ribalderia ³, non tanto
de' miei 0010101, quanto degl' invidiosi) per non 110001-
0010 10110110 101010 pinge, e 11101 10 001 mio stesso
dolore. Questo 01101100 10, 000 000010 mai 01010 nonno
0 001 incogliesse 01 gravo calamitn3 nessuno 0101 0111
1101010 desiderare 10 010100, (10110 quale 10 0111 onore·

 

